[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
directory=/usr/local/bin/
command=php-fpm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=meetzy
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/meetzy/storage/logs/fpm.log
stopwaitsecs=3600
