[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/meetzy
command=php artisan queue:listen --queue=high --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=meetzy
numprocs=4
redirect_stderr=true
stdout_logfile=/opt/meetzy/storage/logs/queue.log
stopwaitsecs=3600
