[program:reverb]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/meetzy
command=php artisan reverb:start --debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=meetzy
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/meetzy/storage/logs/reverb.log
stopwaitsecs=3600
minfds=10000
