[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/meetzy
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=meetzy
numprocs=4
redirect_stderr=true
stdout_logfile=/opt/meetzy/storage/logs/schedule.log
stopwaitsecs=3600
